fox.tcz
   glu.tcz
      libGL.tcz
         mesa.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            expat2.tcz
            libxshmfence.tcz
            elfutils.tcz
               bzip2-lib.tcz
               liblzma.tcz
               libzstd.tcz
            llvm19-lib.tcz
               libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               libzstd.tcz
               ncursesw.tcz
               gcc_libs.tcz
            libvdpau.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            gcc_libs.tcz
            spirv-tools.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
   libXft.tcz
      fontconfig.tcz
         expat2.tcz
         freetype.tcz
            libpng.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXcursor.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXfixes.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXrandr.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libXrender.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libtiff.tcz
      liblzma.tcz
      libjpeg-turbo.tcz
      libzstd.tcz
   bzip2-lib.tcz

