itstool.tcz
   libxml2-python.tcz
      libxml2.tcz
         liblzma.tcz
      python3.14.tcz
         openssl.tcz
            gcc_libs.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi.tcz
         libnsl.tcz
            libtirpc.tcz
   docbook_xsl.tcz
      docbook_xml_dtd.tcz
      libxml2-bin.tcz
         libxml2.tcz
            liblzma.tcz
         readline.tcz
            ncursesw.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz

