libavdevice7.tcz
   libavfilter7.tcz
      libswresample7.tcz
         libavutil7.tcz
            libva22.tcz
               libGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     elfutils.tcz
                        bzip2-lib.tcz
                        liblzma.tcz
                        libzstd.tcz
                     llvm19-lib.tcz
                        libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                        libzstd.tcz
                        ncursesw.tcz
                        gcc_libs.tcz
                     libvdpau.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     gcc_libs.tcz
                     spirv-tools.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libvdpau.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
      libavformat7.tcz
         libavcodec7.tcz
            libswresample7.tcz
               libavutil7.tcz
                  libva22.tcz
                     libGL.tcz
                        mesa.tcz
                           libdrm.tcz
                              libpciaccess.tcz
                              udev-lib.tcz
                                 glib2.tcz
                                    libffi.tcz
                                    pcre21042.tcz
                           expat2.tcz
                           libxshmfence.tcz
                           elfutils.tcz
                              bzip2-lib.tcz
                              liblzma.tcz
                              libzstd.tcz
                           llvm19-lib.tcz
                              libffi.tcz
                              libxml2.tcz
                                 liblzma.tcz
                              libzstd.tcz
                              ncursesw.tcz
                              gcc_libs.tcz
                           libvdpau.tcz
                              libXext.tcz
                                 libX11.tcz
                                    libxcb.tcz
                                       libXau.tcz
                                       libXdmcp.tcz
                           gcc_libs.tcz
                           spirv-tools.tcz
                        libXxf86vm.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     libXfixes.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  libvdpau.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
            x265.tcz
            x264_165.tcz
            libwebp1.tcz
            libvpx114.tcz
            libtheora.tcz
               libogg.tcz
            speex.tcz
               libogg.tcz
            libopus.tcz
            lame.tcz
            librsvg.tcz
               pango.tcz
                  cairo.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                     pixman.tcz
                     libpng.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
                  harfbuzz.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     graphite2.tcz
                     pcre.tcz
                        bzip2-lib.tcz
                  libXft.tcz
                     fontconfig.tcz
                        expat2.tcz
                        freetype.tcz
                           libpng.tcz
                     libXrender.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
                  fribidi.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               gdk-pixbuf2.tcz
                  libtiff.tcz
                     liblzma.tcz
                     libjpeg-turbo.tcz
                     libzstd.tcz
                  libpng.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
                  shared-mime-info.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
                     libxml2.tcz
                        liblzma.tcz
                  gdk-pixbuf2-xlib.tcz
               libcroco.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
                  libxml2.tcz
                     liblzma.tcz
            cairo.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               fontconfig.tcz
                  expat2.tcz
                  freetype.tcz
                     libpng.tcz
               pixman.tcz
               libpng.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libaom.tcz
         bzip2-lib.tcz
         gnutls38.tcz
            nettle39.tcz
               gmp.tcz
            p11-kit.tcz
               libffi.tcz
               libtasn1.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
            libzstd.tcz
      libavresample7.tcz
      libpostproc7.tcz
         libavutil7.tcz
            libva22.tcz
               libGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     elfutils.tcz
                        bzip2-lib.tcz
                        liblzma.tcz
                        libzstd.tcz
                     llvm19-lib.tcz
                        libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                        libzstd.tcz
                        ncursesw.tcz
                        gcc_libs.tcz
                     libvdpau.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     gcc_libs.tcz
                     spirv-tools.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libvdpau.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
      libswscale7.tcz
         libavutil7.tcz
            libva22.tcz
               libGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     elfutils.tcz
                        bzip2-lib.tcz
                        liblzma.tcz
                        libzstd.tcz
                     llvm19-lib.tcz
                        libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                        libzstd.tcz
                        ncursesw.tcz
                        gcc_libs.tcz
                     libvdpau.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     gcc_libs.tcz
                     spirv-tools.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libvdpau.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
      libass.tcz
         fribidi.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite2.tcz
            pcre.tcz
               bzip2-lib.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
   libXv.tcz
      libXext.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
   libXfixes.tcz
      libX11.tcz
         libxcb.tcz
            libXau.tcz
            libXdmcp.tcz
   libasound.tcz
   SDL2.tcz
   libv4l2.tcz
      v4l-dvb-6.18.2-tinycore.tcz
         i2c-6.18.2-tinycore.tcz
         alsa-modules-6.18.2-tinycore.tcz
            input-joystick-6.18.2-tinycore.tcz
      libjpeg-turbo.tcz
   libpulseaudio.tcz
      dbus.tcz
         expat2.tcz
      libcap.tcz
         attr.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      libsndfile.tcz
         flac.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
      libXtst.tcz
         libXi.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
      libICE.tcz
      libSM.tcz
         libICE.tcz

