libdmapsharing-gir.tcz
   libdmapsharing.tcz
      gdk-pixbuf2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
         shared-mime-info.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libxml2.tcz
               liblzma.tcz
         gdk-pixbuf2-xlib.tcz
      libavahi.tcz
         dbus.tcz
            expat2.tcz
         gcc_libs.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         libEGL.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               expat2.tcz
               libxshmfence.tcz
               elfutils.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
                  libzstd.tcz
               llvm19-lib.tcz
                  libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
                  libzstd.tcz
                  ncursesw.tcz
                  gcc_libs.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               gcc_libs.tcz
               spirv-tools.tcz
         libGL.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               expat2.tcz
               libxshmfence.tcz
               elfutils.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
                  libzstd.tcz
               llvm19-lib.tcz
                  libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
                  libzstd.tcz
                  ncursesw.tcz
                  gcc_libs.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               gcc_libs.tcz
               spirv-tools.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         libopus.tcz
      libsoup.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libxml2.tcz
            liblzma.tcz
         sqlite3.tcz
         libpsl.tcz
            libidn2.tcz
               libunistring.tcz
               ncursesw.tcz
      libpng.tcz
      libsecret.tcz
         libgcrypt.tcz
            libgpg-error.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
   gobject-introspection.tcz
      glib2.tcz
         libffi.tcz
         pcre21042.tcz
      python3.14.tcz
         openssl.tcz
            gcc_libs.tcz
         sqlite3.tcz
         gdbm.tcz
         bzip2-lib.tcz
         liblzma.tcz
         readline.tcz
            ncursesw.tcz
         libffi.tcz
         libnsl.tcz
            libtirpc.tcz

