non-mixer.tcz
   ntk.tcz
      cairo.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         fontconfig.tcz
            expat2.tcz
            freetype.tcz
               libpng.tcz
         pixman.tcz
         libpng.tcz
         libX11.tcz
            libxcb.tcz
               libXau.tcz
               libXdmcp.tcz
      libGL.tcz
         mesa.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            expat2.tcz
            libxshmfence.tcz
            elfutils.tcz
               bzip2-lib.tcz
               liblzma.tcz
               libzstd.tcz
            llvm19-lib.tcz
               libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               libzstd.tcz
               ncursesw.tcz
               gcc_libs.tcz
            libvdpau.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            gcc_libs.tcz
            spirv-tools.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
   lrdf.tcz
      raptor.tcz
         curl.tcz
            ca-certificates.tcz
               openssl.tcz
                  gcc_libs.tcz
            libzstd.tcz
         icu70.tcz
         libxslt.tcz
            libxml2.tcz
               liblzma.tcz
         yajl2.tcz
   alsa.tcz
      alsa-modules-6.18.2-tinycore.tcz
         input-joystick-6.18.2-tinycore.tcz
      libasound.tcz
      ncursesw.tcz
   jack.tcz
      jack-lib.tcz
      celt.tcz
         libogg.tcz
      libasound.tcz
      libffado.tcz
         expat2.tcz
         libiec61883.tcz
         libraw1394.tcz
            firewire-6.18.2-tinycore.tcz
         libxml++.tcz
            libxml2.tcz
               liblzma.tcz
            glibmm.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
               libsigc++.tcz
      libsamplerate.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         fftw.tcz
   liblo.tcz

