qt-5.x-extended.tcz
   qt-5.x-sql.tcz
      qt-5.x-base.tcz
         openssl-1.1.1.tcz
         icu70.tcz
         pcre2.tcz
         libasound.tcz
         libpulseaudio.tcz
            dbus.tcz
               expat2.tcz
            libcap.tcz
               attr.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            libsndfile.tcz
               flac.tcz
                  libogg.tcz
               libvorbis.tcz
                  libogg.tcz
            libXtst.tcz
               libXi.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
            libICE.tcz
            libSM.tcz
         libinput.tcz
            mtdev.tcz
            libevdev.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            libwacom.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
         libxkbcommon.tcz
            libX11.tcz
               libxcb.tcz
                  libXau.tcz
                  libXdmcp.tcz
         jasper.tcz
         libmng.tcz
            lcms2.tcz
               libtiff.tcz
                  liblzma.tcz
                  libjpeg-turbo.tcz
                  libzstd.tcz
         libwebp1.tcz
         freetype.tcz
            libpng.tcz
         gcc_libs.tcz
         harfbuzz.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
            graphite2.tcz
            pcre.tcz
               bzip2-lib.tcz
         libGL.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               expat2.tcz
               libxshmfence.tcz
               elfutils.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
                  libzstd.tcz
               llvm19-lib.tcz
                  libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
                  libzstd.tcz
                  ncursesw.tcz
                  gcc_libs.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               gcc_libs.tcz
               spirv-tools.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         double-conversion.tcz
      sqlite3.tcz

