v4l2-utils.tcz
   libv4l2.tcz
      v4l-dvb-6.18.2-tinycore.tcz
         i2c-6.18.2-tinycore.tcz
         alsa-modules-6.18.2-tinycore.tcz
            input-joystick-6.18.2-tinycore.tcz
      libjpeg-turbo.tcz
   glu.tcz
      libGL.tcz
         mesa.tcz
            libdrm.tcz
               libpciaccess.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
            expat2.tcz
            libxshmfence.tcz
            elfutils.tcz
               bzip2-lib.tcz
               liblzma.tcz
               libzstd.tcz
            llvm19-lib.tcz
               libffi.tcz
               libxml2.tcz
                  liblzma.tcz
               libzstd.tcz
               ncursesw.tcz
               gcc_libs.tcz
            libvdpau.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            gcc_libs.tcz
            spirv-tools.tcz
         libXxf86vm.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
   libasound.tcz
   sdl2_image.tcz
      SDL2.tcz

