wine-gecko.tcz
   wine.tcz
      gst-plugins-base.tcz
         gstreamer.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         libEGL.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               expat2.tcz
               libxshmfence.tcz
               elfutils.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
                  libzstd.tcz
               llvm19-lib.tcz
                  libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
                  libzstd.tcz
                  ncursesw.tcz
                  gcc_libs.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               gcc_libs.tcz
               spirv-tools.tcz
         libGL.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               expat2.tcz
               libxshmfence.tcz
               elfutils.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
                  libzstd.tcz
               llvm19-lib.tcz
                  libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
                  libzstd.tcz
                  ncursesw.tcz
                  gcc_libs.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               gcc_libs.tcz
               spirv-tools.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         udev-lib.tcz
            glib2.tcz
               libffi.tcz
               pcre21042.tcz
         libtheora.tcz
            libogg.tcz
         libvorbis.tcz
            libogg.tcz
         libasound.tcz
         libopus.tcz
      libasound.tcz
      libpulseaudio.tcz
         dbus.tcz
            expat2.tcz
         libcap.tcz
            attr.tcz
         glib2.tcz
            libffi.tcz
            pcre21042.tcz
         libsndfile.tcz
            flac.tcz
               libogg.tcz
            libvorbis.tcz
               libogg.tcz
         libXtst.tcz
            libXi.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         libICE.tcz
         libSM.tcz
            libICE.tcz
      libxslt.tcz
         libxml2.tcz
            liblzma.tcz
      lcms2.tcz
         libtiff.tcz
            liblzma.tcz
            libjpeg-turbo.tcz
            libzstd.tcz
      gnutls3.6.tcz
         nettle3.tcz
            gmp.tcz
         p11-kit.tcz
            libffi.tcz
            libtasn1.tcz
         libidn2.tcz
            libunistring.tcz
            ncursesw.tcz
      libpcap.tcz
         libusb.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         libnl.tcz
         dbus.tcz
            expat2.tcz
      libsane.tcz
         libusb.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
      libv4l2.tcz
         v4l-dvb-6.18.2-tinycore.tcz
            i2c-6.18.2-tinycore.tcz
            alsa-modules-6.18.2-tinycore.tcz
               input-joystick-6.18.2-tinycore.tcz
         libjpeg-turbo.tcz
      libgphoto2.tcz
         libexif.tcz
         libltdl.tcz
         libusb.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         libxml2.tcz
            liblzma.tcz
         curl.tcz
            ca-certificates.tcz
               openssl.tcz
                  gcc_libs.tcz
            libzstd.tcz
      mpg123.tcz
         libltdl.tcz
      glu.tcz
         libGL.tcz
            mesa.tcz
               libdrm.tcz
                  libpciaccess.tcz
                  udev-lib.tcz
                     glib2.tcz
                        libffi.tcz
                        pcre21042.tcz
               expat2.tcz
               libxshmfence.tcz
               elfutils.tcz
                  bzip2-lib.tcz
                  liblzma.tcz
                  libzstd.tcz
               llvm19-lib.tcz
                  libffi.tcz
                  libxml2.tcz
                     liblzma.tcz
                  libzstd.tcz
                  ncursesw.tcz
                  gcc_libs.tcz
               libvdpau.tcz
                  libXext.tcz
                     libX11.tcz
                        libxcb.tcz
                           libXau.tcz
                           libXdmcp.tcz
               gcc_libs.tcz
               spirv-tools.tcz
            libXxf86vm.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
      vkd3d.tcz
         libvulkan.tcz
            Xorg-7.7-3d.tcz
               Xorg-7.7.tcz
                  Xprogs.tcz
                     Xlibs.tcz
                        imlib2.tcz
                           freetype.tcz
                              libpng.tcz
                           libjpeg-turbo.tcz
                           libpng.tcz
                           bzip2-lib.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                        libXmu.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXt.tcz
                              libSM.tcz
                                 libICE.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     fltk-1.3.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                        libjpeg-turbo.tcz
                        libpng.tcz
                        libXcursor.tcz
                           libXrender.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                           libXfixes.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                     imlib2-bin.tcz
                        imlib2.tcz
                           freetype.tcz
                              libpng.tcz
                           libjpeg-turbo.tcz
                           libpng.tcz
                           bzip2-lib.tcz
                           libXext.tcz
                              libX11.tcz
                                 libxcb.tcz
                                    libXau.tcz
                                    libXdmcp.tcz
                  Xorg-fonts.tcz
                  xcursor-themes.tcz
                  xf86-input-libinput.tcz
                     libinput.tcz
                        mtdev.tcz
                        libevdev.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                        libwacom.tcz
                           udev-lib.tcz
                              glib2.tcz
                                 libffi.tcz
                                 pcre21042.tcz
                  xf86-video-fbdev.tcz
                  xf86-video-vesa.tcz
                  xkeyboard-config.tcz
                  xorg-server.tcz
                     libXfont2.tcz
                        freetype.tcz
                           libpng.tcz
                        libfontenc.tcz
                     libepoxy.tcz
                     expat2.tcz
                     openssl.tcz
                        gcc_libs.tcz
                     pixman.tcz
                     libxcvt.tcz
                     libpciaccess.tcz
                     libxshmfence.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     xkbcomp.tcz
                        libxkbfile.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
               libEGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     elfutils.tcz
                        bzip2-lib.tcz
                        liblzma.tcz
                        libzstd.tcz
                     llvm19-lib.tcz
                        libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                        libzstd.tcz
                        ncursesw.tcz
                        gcc_libs.tcz
                     libvdpau.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     gcc_libs.tcz
                     spirv-tools.tcz
               libGL.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     elfutils.tcz
                        bzip2-lib.tcz
                        liblzma.tcz
                        libzstd.tcz
                     llvm19-lib.tcz
                        libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                        libzstd.tcz
                        ncursesw.tcz
                        gcc_libs.tcz
                     libvdpau.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     gcc_libs.tcz
                     spirv-tools.tcz
                  libXxf86vm.tcz
                     libXext.tcz
                        libX11.tcz
                           libxcb.tcz
                              libXau.tcz
                              libXdmcp.tcz
               libGLESv2.tcz
                  mesa.tcz
                     libdrm.tcz
                        libpciaccess.tcz
                        udev-lib.tcz
                           glib2.tcz
                              libffi.tcz
                              pcre21042.tcz
                     expat2.tcz
                     libxshmfence.tcz
                     elfutils.tcz
                        bzip2-lib.tcz
                        liblzma.tcz
                        libzstd.tcz
                     llvm19-lib.tcz
                        libffi.tcz
                        libxml2.tcz
                           liblzma.tcz
                        libzstd.tcz
                        ncursesw.tcz
                        gcc_libs.tcz
                     libvdpau.tcz
                        libXext.tcz
                           libX11.tcz
                              libxcb.tcz
                                 libXau.tcz
                                 libXdmcp.tcz
                     gcc_libs.tcz
                     spirv-tools.tcz
      SDL2.tcz
      samba3.tcz
         samba3-libs.tcz
         libcups.tcz
            libavahi.tcz
               dbus.tcz
                  expat2.tcz
               gcc_libs.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            gnutls3.6.tcz
               nettle3.tcz
                  gmp.tcz
               p11-kit.tcz
                  libffi.tcz
                  libtasn1.tcz
               libidn2.tcz
                  libunistring.tcz
                  ncursesw.tcz
         popt.tcz
         acl.tcz
            attr.tcz

