vesa-Xorg.conf.tcz
   Xorg-7.7.tcz
      Xprogs.tcz
         Xlibs.tcz
            imlib2.tcz
               freetype.tcz
                  libpng.tcz
               libjpeg-turbo.tcz
               libpng.tcz
               bzip2-lib.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
            libXmu.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXt.tcz
                  libICE.tcz
                  libSM.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         fltk-1.3.tcz
            libXext.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz
            libjpeg-turbo.tcz
            libpng.tcz
            libXcursor.tcz
               libXrender.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
               libXfixes.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
         imlib2-bin.tcz
            imlib2.tcz
               freetype.tcz
                  libpng.tcz
               libjpeg-turbo.tcz
               libpng.tcz
               bzip2-lib.tcz
               libXext.tcz
                  libX11.tcz
                     libxcb.tcz
                        libXau.tcz
                        libXdmcp.tcz
      Xorg-fonts.tcz
      xcursor-themes.tcz
      xf86-input-libinput.tcz
         libinput.tcz
            mtdev.tcz
            libevdev.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
            libwacom.tcz
               udev-lib.tcz
                  glib2.tcz
                     libffi.tcz
                     pcre21042.tcz
      xf86-video-fbdev.tcz
      xf86-video-vesa.tcz
      xkeyboard-config.tcz
      xorg-server.tcz
         libXfont2.tcz
            freetype.tcz
               libpng.tcz
            libfontenc.tcz
         libepoxy.tcz
         expat2.tcz
         openssl.tcz
            gcc_libs.tcz
         pixman.tcz
         libxcvt.tcz
         libpciaccess.tcz
         libxshmfence.tcz
         libdrm.tcz
            libpciaccess.tcz
            udev-lib.tcz
               glib2.tcz
                  libffi.tcz
                  pcre21042.tcz
         xkbcomp.tcz
            libxkbfile.tcz
               libX11.tcz
                  libxcb.tcz
                     libXau.tcz
                     libXdmcp.tcz

